# Grails-ImageService-clone

./: .gitignore  Jenkinsfile  README.md  application.properties
ImageFetcher/: README.md  build.gradle  config.groovy.sample
ImageFetcher/gradle/wrapper/: gradle-wrapper.properties
ImageFetcher/src/main/groovy/edu/usf/cims/idcard/ImageFetcher/: ImageFetchHandler.groovy  ImageFetchTool.groovy  crc.groovy
ImageService/: build.gradle  gradle.properties
ImageService/grails-app/conf/: application.yml  logback.groovy
ImageService/grails-app/controllers/: UrlMappings.groovy
ImageService/grails-app/init/imageservice/: Application.groovy
TokenGenerators/Java/ImageServiceClient/: build.gradle
TokenGenerators/Java/ImageServiceClient/gradle/wrapper/: gradle-wrapper.properties
TokenGenerators/Java/ImageServiceClient/src/main/java/edu/usf/cims/: ImageServiceClient.java
TokenGenerators/Java/ImageServiceClient/src/test/groovy/edu/usf/cims/: ImageServiceClientSpec.groovy
TokenGenerators/PHP/: ImageServiceClient.php  get_image.php
TokenGenerators/dotnet/ImageService_Client/: ImageService_Client.sln  ImageService_Client.userprefs
TokenGenerators/dotnet/ImageService_Client/ImageService_Client/Properties/: AssemblyInfo.cs
ansible/: ImageFetcher.yml  ImageService.yml  deploy.yml  env_vars.yml  nginx.yml  playbook.yml  requirements.yml
ansible/files/: check_cardcenter_mount.sh  image_it_usf_edu.crt  image_it_usf_edu.key.des  jssecacerts
ansible/files/certs/shib-test-2/: private.pem.des  public.cer
ansible/files/oracle/jdbc/12.1.0.2/: pom.xml
ansible/templates/image_fetcher/: diamond.fastmail.usf.edu.cred.j2
ansible/templates/image_service/: ImageFetcher.groovy.j2  ImageService.groovy.j2  image_service.service.j2
ansible/templates/nginx/: default.conf.j2  host.conf.j2  image_service.conf.j2
ansible/templates/nginx/shared/: image_service.conf.j2
ansible/vars/: main.yml
clients/Java/ImageServiceClient/: README.md  build.gradle
clients/Java/ImageServiceClient/src/main/java/edu/usf/cims/: ImageServiceClient.java
clients/Java/ImageServiceClient/src/test/groovy/edu/usf/cims/: ImageServiceClientSpec.groovy
clients/PHP/: ImageServiceClient.php  get_image.php
clients/dotnet/ImageService_Client/: ImageService_Client.userprefs
clients/dotnet/ImageService_Client/ImageService_Client/: ImageService_Client.csproj  Program.cs
clients/dotnet/ImageService_Client/ImageService_Client/Classes/: ImageServiceClient.cs
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
grails-app/controllers/edu/usf/cims/ImageService/: ViewController.groovy
grails-app/services/edu/usf/cims/ImageService/: ImageLocatorService.groovy  TokenValidatorService.groovy
grails-app/views/: index.gsp
grails-app/views/layouts/: main.gsp
src/java/edu/usf/cims/: Security.java
(+8 files in other folders)
