apply plugin: 'java'
apply plugin: 'groovy'

group = 'edu.usf.cims'
sourceCompatibility = 1.6
version = '1.1.0'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.3.3'

    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}
