---
- name: Include production variables
  include_vars:
    file: "{{ playbook_dir }}/common/secure_vars/image_service/production.yml"
  when: deploy_env == "Production"
- name: Include development variables
  include_vars:
    file: "{{ playbook_dir }}/common/secure_vars/image_service/development.yml"
  when: "deploy_env in ['Development','Test']"
