apply plugin: "groovy"
apply plugin: "application"
mainClassName = 'edu.usf.cims.idcard.ImageFetcher.ImageFetchTool'

sourceCompatibility = 1.6
version project.appVersion

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.7"
    compile 'org.codehaus.groovy:groovy-ant:2.4.7'
    compile "commons-cli:commons-cli:1.2"
    compile 'org.imgscalr:imgscalr-lib:4.1'
    compile 'mysql:mysql-connector-java:5.1.30'

    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'com.oracle:ojdbc7:12.1.0'
    
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

startScripts {
  classpath = files('$APP_HOME/lib/*')

  doLast {
    def scriptFile = file "${outputDir}/${applicationName}"
    scriptFile.text = scriptFile.text.replace('CLASSPATH=$APP_HOME/lib/*', 'CLASSPATH=$APP_HOME:$APP_HOME/lib/*')
  }
}
